GEOG0096 - Assignment 2 - Group Programming Project
**** Flood Emergency Planning ****

Group Plan: 

(1) Task 1 & Task 2:
Student Name: Hongmin
from 2020/12/07 to 2020/12/14

(2) Task 3 & Task 4:
Student Name: Aleksandra
from 2020/12/14 to 2020/12/21

(3) Task 5:
Student Name: James
from 2020/12/21 to 2020/12/28

(4) Task 6:
Student Name: Niamh
from 2020/12/21 to 2020/12/28

(5) Additional Features:
Student Name: Niamh
from 2020/12/28 to 2021/01.04

(6) Editing Report:
Student Name: James
from 2020/12/28 to 2021/01.04 

(7) Review & Final Check:
Student Name: All group members 
from 2020/12/28 to 2021/01.04